\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Utilisation du programme}{1}{section.2}%
\contentsline {section}{\numberline {3}Conception du programme : Back-end}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grid$\_$Logic: la création de la grille}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heat$\_$Mapping$\_$Logic : coloration d'une grille}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Possible$\_$Values$\_$Mapping$\_$Logic : guide du remplissage des cases}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Saving$\_$Logic : le fichier de sauvegarde}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conception du programme : Front-end}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main$\_$Window : initialisation de l'IU}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solver$\_$Window : la fenêtre principale}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Loader$\_$Window}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Creator$\_$Window}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Dossiers de sauvegardes}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Le logiciel dans son ensemble}{9}{section.5}%
\contentsline {section}{\numberline {6}Améliorations possibles}{9}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{9}{section.7}%
