\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Guide d'utilisation du programme}{1}{section.2}%
\contentsline {section}{\numberline {3}Architecture logique de l'application}{2}{section.3}%
\contentsline {section}{\numberline {4}Conception du programme : Back-end}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logique}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Grid$\_$Logic: la création de la grille}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Heat$\_$Mapping$\_$Logic : coloration d'une grille}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Possible$\_$Values$\_$Mapping$\_$Logic : guide du remplissage des cases}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Saving$\_$Logic : la gestion de sauvegardes}{5}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Ressources}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dictionnaire des sommes}{6}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Conception du programme : Front-end}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Fenêtres}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Main$\_$Window : La base de L'UI}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Solver$\_$Window : la fenêtre principale}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Loader$\_$Window : page de chargement de grilles}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Creator$\_$Window}{10}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Widgets Personnalisés}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Content$\_$Button$\_$Widget}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Divided$\_$Label$\_$Widget}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Loader$\_$Button$\_$Widget}{13}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Morphing$\_$Label}{13}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Dossiers de sauvegardes}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Le logiciel dans son ensemble}{14}{section.6}%
\contentsline {section}{\numberline {7}Améliorations possibles}{14}{section.7}%
\contentsline {section}{\numberline {8}Annexes}{15}{section.8}%
