\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Guide d'utilisation du programme}{1}{section.2}%
\contentsline {section}{\numberline {3}Conception du programme : Back-end}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logique}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Grid$\_$Logic: la création de la grille}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Heat$\_$Mapping$\_$Logic : coloration d'une grille}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Possible$\_$Values$\_$Mapping$\_$Logic : guide du remplissage des cases}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Saving$\_$Logic : le fichier de sauvegarde}{4}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Ressources}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Dictionnaire des sommes}{5}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Conception du programme : Front-end}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fenêtres}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Main$\_$Window : La base de L'UI}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Solver$\_$Window : la fenêtre principale}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Loader$\_$Window : page de chargement de grilles}{9}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Creator$\_$Window}{9}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Widgets Personnalisés}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Content$\_$Button$\_$Widget}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Divided$\_$Label$\_$Widget}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Loader$\_$Button$\_$Widget}{12}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Morphing$\_$Label}{12}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Dossiers de sauvegardes}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Le logiciel dans son ensemble}{13}{section.5}%
\contentsline {section}{\numberline {6}Améliorations possibles}{13}{section.6}%
\contentsline {section}{\numberline {7}Annexes}{14}{section.7}%
